{
  "name": "google-calendar-wrapper",
  "version": "1.0.0",
  "description": "A simple desktop wrapper for Google Calendar.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["google", "calendar", "wrapper"],
  "author": "Ap",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.0"
  }
}
